<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Niraj">
    <meta name="description" content="My HTML Learning Journey">
    <title>My First Web Page</title>
    <link rel="icon" href="image/HTML5Image.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body>
    <header>
      <h1>Hello World!</h1>
      <nav aria-label="primary-navigation">
        <ul>
          <li>
            <a href="#html">Learning HTML</a>
          </li>
          <li>
            <a href="#vacation">Plan A Vacation</a>
          </li>
          <li>
            <a href="#contact">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <hr>

    <main>
      <article id="html">
        <h2>I am ready to learn HTML.</h2>
        <p>This is my first web page.</p>
        <section>
          <h3>HTML5</h3>
          <img
            src="image/HTML5Image.png"
            alt="HTML5 logo"
            title="I am learning HTML5"
            width="150"
            height="150">
          <figure>
            <figcaption>An Example of HTML Code</figcaption>
            <p>
              <code>&lt;h1&gt;Hello World!&lt;/h1&gt;</code>
            </p>
          </figure>
        </section>
        <section>
          <h3>My HTML learning journey:</h3>
          <p>Let me tell you about</p>
          <ol>
            <li>...my HTML learning journey.</li>
            <li>...I plan out my schedule.</li>
            <li>
              ...I use resources from
              <abbr title="YouTube"><a href="https://www.youtube.com/">YT</a></abbr>.
            </li>
          </ol>
          <aside>
            <details>
              <summary>
                Guess the <mark>number of hours</mark> I code everyday:
              </summary>
              <p>
                I start code at <time datetime="10:00">10 PM</time> and practice
                code <time datetime="PT3H">3 hours</time> everyday.
              </p>
            </details>
          </aside>
          <br>
          <table>
            <caption>
              My Daily Schedule
            </caption>
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th scope="col">Time</th>
                <th scope="col">Activity</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Activity-1</th>
                <td>
                  <time datetime="22:00"> 10PM </time> - <time datetime="01:00"> 11AM </time>
                </td>
                <td>Write Code</td>
              </tr>
              <tr>
                <th scope="row">Activity-2</th>
                <td>
                  <time datetime="01:00"> 1AM </time> - <time datetime="02:00"> 2AM </time>
                </td>
                <td>Having Dinner</td>
              </tr>
              <tr>
                <th scope="row">Activity-3</th>
                <td rowspan="2">All Other Times</td>
                <td>Free Time</td>
              </tr>
              <tr>
                <th scope="row">Activity-4</th>
                <td>Sleep</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3">
                  I am a night person so I like to study in night.
                </td>
              </tr>
            </tfoot>
          </table>
        </section>
      </article>

      <hr>

      <article id="vacation">
        <h2>I am planning a vacation.</h2>
        <p>I have been working hard and <em>really need a get away</em>.</p>
        <p>
          It's winter where I live. so, I am tinking about vising a warm place.
        </p>
        <section>
          <h3>Places I would like to visit:</h3>
          <ul>
            <li><p>Any beach area.</p></li>
            <li>
              <p>I have heard good things about going here:</p>
              <address>
                Goa(India)<br>Bali(Indonesia)<br>Barcelona(Spain)
              </address>
              <figure>
                <img
                  src="image/BeachImage.jpg"
                  title="Beach"
                  width="300"
                  height="200"
                  loading="lazy">
                <figcaption>Goa Beach</figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <!--TODO: Add more places.-->
        <section>
          <h3>Places I want to avoid:</h3>
          <dl>
            <dt>North Pole</dt>
            <dd>This is very <strong>cold.</strong></dd>

            <dt>South Pole</dt>
            <dd>This is also very <strong>cold</strong>.</dd>

            <dt>Mount Everest</dt>
            <dd>
              This is also very <strong>cold</strong>.
              <figure>
                <img
                  src="image/IcyMountain.jpg"
                  title="Icy Mountain"
                  width="300"
                  height="200"
                  loading="lazy">
                <figcaption>Mount Everest</figcaption>
              </figure>
            </dd>
          </dl>
        </section>
      </article>

      <hr>

      <article id="contact">
        <h2>Contact Me</h2>
        <p>I would really like to hear from you!</p>

        <form action="https://httpbin.org/get" method="get">
          <fieldset>
            <legend>Personal Info:</legend>
            <p>
              <label for="firstName">First Name:</label>
              <input
                type="text"
                name="firstName"
                id="firstName"
                placeholder="Jane"
                autocomplete="on"
                required
                autofocus>
            </p>
            <p>
              <label for="lastName">Last Name:</label>
              <input
                type="text"
                name="lastName"
                id="lastName"
                placeholder="Walter"
                autocomplete="on"
                required>
            </p>
            <p>
              <label for="password">Password:</label>
              <input
                type="password"
                name="password"
                id="password"
                placeholder="Safety First"
                autocomplete="on"
                required>
            </p>
            <p>
              <label for="phone">Phone:</label>
              <input
                type="tel"
                name="phone"
                id="phone"
                placeholder="5555555555"
                pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
                autocomplete="on"
                required>
            </p>
            <p>
              <label for="rateMyWebsite">Rate My Website:</label>
              <input
                type="number"
                name="rateMyWebsite"
                id="rateMyWebsite"
                min="1"
                max="10"
                step="1"
                value="5">
            </p>
            <p>
              <label for="coffee">Favourite Coffee:</label>
              <select name="coffee" id="coffee" multiple size="5">
                <optgroup label="Coffee">
                  <option value="regular coffee">Regular Coffee</option>
                  <option value="iced coffee">Iced Coffee</option>
                </optgroup>
                <optgroup label="Espresso Drinks">
                  <option value="latte" selected>Latte</option>
                  <option value="cappuccino">Cappuccino</option>
                  <option value="cortado">Cortado</option>
                  <option value="americano">Americano</option>
                </optgroup>
                <option value="other">Other</option>
              </select>
            </p>
            <!-- <p>
            <label for="coffee">Favourite Coffee:</label>
            <input type="text" name="coffee" id="coffee" list="coffee-list" />
            <datalist id="coffee-list">
              <option value="Regular Coffee"></option>
              <option value="Iced Coffee"></option>
              <option value="Espresso"></option>
              <option value="Cortado"></option>
              <option value="Americano"></option>
              <option value="Other"></option>
            </datalist>
            </p> -->
          </fieldset>
          <br>
          <fieldset>
            <legend>Whai is your favourite food?</legend>
            <p>
                <input type="radio" name="food" id="tacos" value="tacos">
                <label for="tacos">Tacos</label>
            </p>
            <p>
                <input type="radio" name="food" id="pizza" value="pizza">
                <label for="pizza">Pizza</label>
            </p>
            <p>
                <input type="radio" name="food" id="other" value="other">
                <label for="other">Other</label>
            </p>
          </fieldset>
          <br>
          <fieldset>
            <legend>Do you have pets?</legend>
            <p>
                <input type="checkbox" name="pets" id="dog" value="dog">
                <label for="dog">Dog</label>
            </p>
            <p>
                <input type="checkbox" name="pets" id="cat" value="cat">
                <label for="cat">Cat</label>
            </p>
            <p>
                <input type="checkbox" name="pets" id="fish" value="fish">
                <label for="fish">Fish</label>
            </p>
            <p>
                <input type="checkbox" name="pets" id="otherPet" value="otherPet">
                <label for="otherPet">Other</label>
            </p>
          </fieldset>
          <br>
          <fieldset>
            <legend>Send me a note.</legend>
            <label for="message">Your Message:</label>
            <br>
            <textarea 
              name="message" 
              id="message" 
              cols="30" 
              rows="10" 
              placeholder="Type your message here.">
            </textarea>
          </fieldset>
          <br>
          <!-- <input type="submit" value="Submit"> -->
          <button type="submit">Submit</button>
          <button type="submit" formaction="https//httpbin.org/post" formmethod="post">Post</button>
          <button type="reset">Reset</button>
        </form>
      </article>
    </main>

    <hr>

    <footer>
      <p>&lt;&lt;&lt;&copy;<a href="about.html">Niraj</a>&gt;&gt;&gt;</p>
      <p>
        <a href="#">Back to Top</a>
      </p>
    </footer>
  </body>
</html>